<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>npm run build</BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>npm run clean</CleanCommand>
    <PackageJsonDirectory>$(MSBuildProjectDirectory)</PackageJsonDirectory>
    <StartupCommand>npm run dev</StartupCommand>
    <StartupCommandWorkingDirectory>$(MSBuildProjectDirectory)</StartupCommandWorkingDirectory>
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <DisableImplicitNuGetRestore>true</DisableImplicitNuGetRestore>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
  </PropertyGroup>
</Project>