{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_AZURE_SQL_SERVER.database.windows.net;Database=GlowBookDb;User ID=sqladmin;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://YOUR_FRONTEND_URL.azurestaticapps.net",
    "https://YOUR_CUSTOM_DOMAIN.com"
  ],
  "SpecialistRegistrationCode": "SPECIALIST2024",
  "Auth": {
    "SigningKey": "CHANGE_THIS_TO_SECURE_KEY_IN_AZURE_CONFIG"
  }
}
